import java.util.Scanner;

public class StudentReport {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter Roll No: ");
        int roll = sc.nextInt();
        System.out.print("Enter Name: ");
        String name = sc.next();
        System.out.print("Enter 3 Marks: ");
        int m1 = sc.nextInt(), m2 = sc.nextInt(), m3 = sc.nextInt();

        int total = m1 + m2 + m3;
        float avg = total / 3.0f;
        String result = (m1 >= 50 && m2 >= 50 && m3 >= 50) ? "Pass" : "Fail";

        System.out.println("\n--- Student Report ---");
        System.out.println("Roll No   : " + roll);
        System.out.println("Name      : " + name);
        System.out.println("Marks     : " + m1 + ", " + m2 + ", " + m3);
        System.out.println("Total     : " + total);
        System.out.println("Average   : " + avg);
        System.out.println("Result    : " + result);
    }
}
