import java.util.*;

public class VectorTest {
    public static void main(String[] args) {
        Vector<String> v = new Vector<>(4, 2);
        v.addAll(Arrays.asList("tiger", "lion", "dog", "elephant"));
        System.out.println("Size: " + v.size() + ", Capacity: " + v.capacity());
        System.out.println("Elements: " + v);

        Vector<String> v1 = new Vector<>(1, 1);
        v1.addAll(Arrays.asList("rat", "cat", "deer"));
        v.addAll(v1);

        System.out.println("Size after addition: " + v.size() + ", Capacity: " + v.capacity());
        System.out.println("Elements after addition: " + v);

        System.out.println(v.contains("lion") ? 
            "Lion is present at index: " + v.indexOf("lion") : 
            "Lion is not present");

        System.out.println("First element: " + v.firstElement());
        System.out.println("Last element: " + v.lastElement());
    }
}
